.nav-left {
  .logo {
    padding-left: 18px;
    line-height: 90px;
    background-color: #002140;
    img {
      height: 60px;
    }
    h1 {
      display: inline-block;
      margin: 0 0 0 18px;
      color: #fff;
      vertical-align: middle;
      font-size: 20px;
    }
  }
}
