.header {
  background-color: #fff;
  .header-top {
    padding: 0 20px;
    height: 60px;
    line-height: 60px;
    text-align: right;
    .logo {
      line-height: 60px;
      text-align: left;
      font-size: 18px;
      img {
        height: 60px;
        vertical-align: middle;
      }
      span {
        margin-left: 5px;
      }
    }
    a {
      margin-left: 40px;
    }
  }
  .breadcrumb {
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    border-top: 1px solid #1890ff;
    .breadcrumb-title {
      text-align: center;
      font-size: 18px;
      &:after {
        position: absolute;
        content: '';
        left: 91px;
        top: 39px;
        border-top: 9px solid #fff;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
    .weather {
      text-align: right;
      font-size: 14px;
      .date {
        margin-right: 10px;
        vertical-align: middle;
      }
      .weather-img {
        img {
          height: 16px;
        }
      }
      .weather-detail {
        margin-left: 5px;
        vertical-align: middle;
      }
    }
  }
}

.simple-page {
  .header-top {
    background: #1890ff;
    color: #fff;
  }
}
