@import './loading.less';

ul,
li {
  list-style: none;
}
.clearfix {
  &::after {
    content: ' ';
    clear: both;
    display: block;
    visibility: hidden;
  }
}
.container {
  .nav-left {
    color: #fff;
    background-color: #001529;
    height: calc(100vh);
  }
  .main {
    overflow: auto;
    height: calc(100vh);
    background-color: #f1f3f5;
  }
  .content {
    position: relative;
    padding: 20px;
  }
}

.content-wrap {
  margin-top: -12px;
  background: #fff;
  border: 1px solid #e8e8e8;
  .ant-table-wrapper {
    margin-left: -1px;
    margin-right: -1px;
  }
}

.operate-wrap {
  button {
    margin-right: 10px;
  }
}
